# Spector-Spellbooks

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/java/dev/higurashi/spector_spellbooks/: SpectorSpellbooks.java
src/main/java/dev/higurashi/spector_spellbooks/client/event/: AddGeoLayerEvent.java
src/main/java/dev/higurashi/spector_spellbooks/client/model/item/: SpectorArmorModel.java
src/main/java/dev/higurashi/spector_spellbooks/client/particle/: SpectorDustParticleOptions.java  ThroughWallsDustParticle.java
src/main/java/dev/higurashi/spector_spellbooks/client/renderer/entity/projectile/: RayOfSpectorRenderer.java  SpectorArrowRenderer.java  SpectorBoltRenderer.java  SpectorSlashRenderer.java
src/main/java/dev/higurashi/spector_spellbooks/client/renderer/layer/: SpectorArrowLayer.java
src/main/java/dev/higurashi/spector_spellbooks/common/effect/: PoltergeistEffect.java  ShiftEffect.java  SpectorBoltEffect.java  WraithGripEffect.java
src/main/java/dev/higurashi/spector_spellbooks/common/effect/handler/: ShiftHandler.java
src/main/java/dev/higurashi/spector_spellbooks/common/entity/projectile/: RayOfSpectorEntity.java  SpectorArrowEntity.java  SpectorBoltEntity.java  SpectorBreathEntity.java  SpectorSlashEntity.java
src/main/java/dev/higurashi/spector_spellbooks/common/item/: SSItemRarity.java  SpectorArmor.java
src/main/java/dev/higurashi/spector_spellbooks/common/item/armor/: SSArmorMaterials.java
src/main/java/dev/higurashi/spector_spellbooks/common/item/handler/: SpectorScytheEvent.java
src/main/java/dev/higurashi/spector_spellbooks/common/item/weapon/: SSWeaponTear.java  SpectorScytheItem.java
src/main/java/dev/higurashi/spector_spellbooks/common/spell/spector/: PoltergeistSpell.java  RayOfSpectorSpell.java  ShiftSpell.java  SpectorArrowSpell.java  SpectorBoltSpell.java  SpectorBreatheSpell.java  SpectorSlashSpell.java
src/main/java/dev/higurashi/spector_spellbooks/datagen/: SSDataGenerator.java
src/main/java/dev/higurashi/spector_spellbooks/datagen/client/: SSItemModelProvider.java
src/main/java/dev/higurashi/spector_spellbooks/datagen/client/lang/: BaseLanguageProvider.java  SSEnUsLanguageProvider.java  SSJaJpLanguageProvider.java
src/main/java/dev/higurashi/spector_spellbooks/datagen/server/: SSAdvancementProvider.java  SSBlockTagsProvider.java  SSDamageTypeProvider.java  SSItemTagsProvider.java  SSRecipeProvider.java
src/main/java/dev/higurashi/spector_spellbooks/mixin/: LivingEntityMixin.java  WallLockOnMixin.java
src/main/java/dev/higurashi/spector_spellbooks/mixin/client/: ScreenEffectRendererMixin.java
src/main/java/dev/higurashi/spector_spellbooks/registry/: SSAttributeRegistry.java  SSCreativeTabRegistry.java  SSDamageTypeRegistry.java  SSEffectRegistry.java  SSEntityRegistry.java  SSItemRegistry.java  SSParticleRegistry.java  SSSchoolRegistry.java  SSSpellRegistry.java  SSTagRegistry.java  SSUpgradeOrbRegistry.java
src/main/java/dev/higurashi/spector_spellbooks/setup/: ClientSetup.java
src/main/resources/: spector_spellbooks.mixins.json
src/main/resources/assets/spector_spellbooks/geo/: spector_armor.geo.json
src/main/resources/assets/spector_spellbooks/models/item/: spector_scythe.json  spector_scythe_hand.json  spector_spell_book.json
src/main/resources/data/spector_spellbooks/irons_spellbooks/upgrade_orb_type/: spector_power.json
