# Gradle
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = true
org.gradle.parallel = true
org.gradle.caching  = true

# Minecraft
minecraft_version       = 1.20.1
minecraft_version_range = [1.20, 1.20.2)

# Forge
forge_version       = 47.4.10
forge_version_range = [47,)

# Mapping
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

# Mod Setting
mod_id          = spector_spellbooks
mod_name        = Spector Spellbooks
mod_version     = 0.0.2
mod_authors     = Higurashi, Cutlery0980, Waffy
mod_credits     = Iron431
mod_license     = MIT
mod_description =
mod_url         =
mod_issue       =
mod_group_id    = dev.higurashi
